{
  "hombres": [
    "Adrian Camacho.png",
    "Adrián Fernández.png",
    "Alejandro Hidalgo.png",
    "Andrés Pacheco.png",
    "Blai Puchol.png",
    "Carlos Flores.png",
    "Carlos Ruiz.png",
    "Daniel Naranjo.png",
    "Daniel Poncelas.png",
    "Erik Beltrán.png",
    "Francisco José Noguera.png",
    "Francisco Miralles.png",
    "Germán Rodríguez.png",
    "Jaime Carlavilla.png",
    "Javier Martínez.png",
    "Joaquín Esteban Farías.png",
    "Jordi Cantavella.png",
    "Jordi Linares.png",
    "Juan Castelló.png",
    "Juan Sebastian Marín.png",
    "Luis Valdés.png",
    "Miguel Edo.png",
    "Miguel Escrivá.png",
    "Miquel Gómez.png",
    "Nicolás Pavesio.png",
    "Olaf Meneses.png",
    "Pablo García.png",
    "Pablo Segovia.png",
    "Raúl Hernández.png",
    "Ricardo Díaz.png",
    "Ruben Suarez.png",
    "Rubén Más.png",
    "Santiago Millan.png",
    "Sergi Cortés.png",
    "Shiyi Cheng.png",
    "Óscar Alcarria.png"
  ],
  "mujeres": [
    "Ana Llinares.png",
    "Alma Salmerón.png",
    "Karol Daniela Cala.png",
    "Maria Ten.png",
    "Marta García.png",
    "Teresa Monreal.png"
  ]
}